# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="9todquur"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=" skrWcxauleVqgYiujj2drAnIAnSiUan11DnxXWEEFmCbnxBl2E8pDLUUZw8ZC7OV5L3MdMi7ESCxAovg2UnvWtU1MlftB3xw7RY0HUDdkw9uSq4OlLEnONa4LzVdYgMce6XnQ5lR1nncObsJl5R3iWa78jnealGuMMznmtjwlQfKnKJFROlN"